* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

#root {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-auto-columns: fit-content(250px) auto;
    grid-auto-rows: 70px calc(100% - 100px) 30px;
    grid-template-areas:
            "Header Header Header"
            "SideBar Main Main"
            "Footer Footer Footer";
}

#header {
    grid-area: Header;
}

#main {
    grid-area: Main;
}

#sidebar {
    border-right: 1px solid rgb(200 200 200);
    grid-area: SideBar;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    transition: width ease-in-out 0.3s;
}

#content {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
}

#footer {
    grid-area: Footer;
}